OuterListbox/InnerListboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OuterListbox">
    <ItemsPanelTemplate x:Key="ItemsPanelWrapTemplate">
        <WrapPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
    <DataTemplate  x:Key="DataTemplate1">
        <Border Margin="5" 
                    BorderThickness="0" 
                    BorderBrush="SteelBlue"
                    CornerRadius="4"
                    MinWidth="100"
                    MinHeight="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel
                        Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Left">
                    <TextBlock 
                            Text="{Binding Path=Name}" 
                            FontSize="18"
                            FontWeight="Bold" />
                    <TextBlock 
                            Text="{Binding Path=Age}" 
                            FontSize="12" 
                            Foreground="#fff"/>
                    <StackPanel
                            Orientation="Horizontal">
                        <TextBlock 
                                Text="1"
                                FontSize="12"/>
                        <TextBlock 
                                Text="/"
                                FontSize="12"/>
                        <TextBlock
                                Text="1"
                                FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>